{
  "name": "traq-flavored-markdown",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/traq-flavored-markdown.git"
  },
  "workspaces": [
    "packages/core",
    "packages/plugins/*",
    "packages/sdk",
    "tools/*"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:corpus": "bun run --cwd tools/corpus build",
    "check": "bun run format:check && bun run lint:check && bun run check:architecture && bun run scripts/build.ts --check-generated && bun run build:corpus && bun run typecheck && bun run test && bun run lint:rust && bun run check:package && bun run check:go-consumer",
    "check:architecture": "bun run scripts/checks/architecture.ts",
    "check:go-consumer": "bun run scripts/checks/go-consumer.ts",
    "check:generated": "bun run scripts/checks/generated.ts",
    "check:package": "bun run scripts/checks/package-contents.ts",
    "corpus:collect": "bun run --cwd tools/corpus collect",
    "corpus:compare": "bun run --cwd tools/corpus compare",
    "corpus:report": "bun run --cwd tools/corpus report",
    "format": "bun run format:prettier && bun run format:rust && bun run format:go",
    "format:check": "bun run format:prettier:check && bun run format:rust:check && bun run format:go:check",
    "format:go": "bun run scripts/gofmt.ts",
    "format:go:check": "bun run scripts/gofmt.ts --check",
    "format:prettier": "prettier --cache --write .",
    "format:prettier:check": "prettier --cache --check .",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all --check",
    "generate:bindings": "bun run scripts/generate-bindings.ts",
    "husky:prepare": "husky",
    "lint": "eslint --fix --cache .",
    "lint:check": "eslint --cache --max-warnings=0 .",
    "lint:rust": "cargo clippy --locked --workspace --all-targets --all-features -- -D warnings",
    "release": "bun run scripts/release.ts",
    "test": "bun run test:typescript && bun run test:corpus && bun run test:rust && bun run test:go",
    "test:corpus": "bun run --cwd tools/corpus test",
    "test:go": "go -C packages/core/go test -count=1 ./... && go -C packages/plugins/commonmark/go test -count=1 ./... && go -C packages/plugins/traq/go test -count=1 ./... && go -C packages/sdk/go test -count=1 ./... && go -C packages/sdk/examples/go test -count=1 ./...",
    "test:rust": "cargo test --locked --workspace --all-features",
    "test:typescript": "bun test ./packages/core/typescript/tests ./packages/sdk/typescript/tests ./scripts ./packages/sdk/scripts",
    "typecheck": "bun run scripts/tsc.ts -p tsconfig.json && bun run --cwd packages/core typecheck && bun run --cwd packages/plugins/commonmark typecheck && bun run --cwd packages/plugins/traq typecheck && bun run --cwd packages/sdk typecheck && bun run --cwd tools/corpus typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/bun": "1.4.2",
    "@typescript-eslint/eslint-plugin": "8.70.1",
    "@typescript-eslint/parser": "8.70.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "lint-staged": "17.5.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3"
  },
  "packageManager": "bun@1.3.14"
}
